{
  "name": "landing-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viracam/landing-a.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viracam/landing-a/issues"
  },
  "homepage": "https://github.com/viracam/landing-a#readme",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "gh-pages": "^4.0.0"
  }
}
